server.port=8081
server.servlet.context-path=/

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update